; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

[PHP]
error_reporting = 22519
error_log = "D:\Inetpub\vhosts\zadk.com.sa\logs\php_errors\zadk.com.sa\php_error.log"
asp_tags = Off
display_errors = Off
max_execution_time = 90
max_input_time = 60
max_input_vars = 1000
memory_limit = 1024M
post_max_size = 50M
session.gc_maxlifetime = 1440
session.save_path = "/var/cpanel/php/sessions/ea-php56"
upload_max_filesize = 50M
zlib.output_compression = Off


; Wordfence WAF
auto_prepend_file = '/home2/zadkcom2/public_html/wordfence-waf.php'
; END Wordfence WAF
